{
  "name": "wcpos-polylang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wp-env": "wp-env",
    "pretest": "wp-env start && wp-env run cli --env-cwd='wp-content/plugins/wcpos-polylang' -- composer install && wp-env run tests-cli --env-cwd='wp-content/plugins/wcpos-polylang' -- composer install",
    "test": "wp-env run tests-cli --env-cwd='wp-content/plugins/wcpos-polylang' -- vendor/bin/phpunit -c phpunit.xml.dist"
  },
  "devDependencies": {
    "@wordpress/env": "^11.0.0"
  }
}
